# GooS

./: pom.xml  readme.md
GooB/: pom.xml
GooB/src/main/java/gunging/ootilities/goob/: GungingOotilitiesBase.java
GooB/src/main/java/gunging/ootilities/goob/engine/: GOOBEngine.java  GOOBFuel.java  GOOBScrutiny.java  GOOBScrutinyException.java  GOOBStandalone.java
GooB/src/main/java/gunging/ootilities/goob/engine/hooking/: GOOBDisableShutdown.java  GOOBDualInitHook.java  GOOBDuallyInitializable.java
GooB/src/main/java/gunging/ootilities/goob/engine/hooking/overriding/: GOOBOverridingBus.java  GOOBOverridingPriority.java  GOOBStaticOverrideable.java  GOOBStaticOverrideableResult.java
GooB/src/main/java/gunging/ootilities/goob/engine/minecraft/: GOOBMinecraft.java  GOOBMinecraftFuel.java  GOOBWrap.java  GOOBWrapBase.java  GOOBWrapper.java  GOOBWrapperBase.java
GooB/src/main/java/gunging/ootilities/goob/engine/minecraft/provided/: PV3.java  ProvidedMinecraft.java  ProvidedVector3.java  ProvidedVector3Wrapper.java
GooB/src/main/java/gunging/ootilities/goob/engine/minecraft/standarized/: GBMCraftingSlots.java  GBMEquipmentSlotted.java  GBMNetworkIndexed.java
GooB/src/main/java/gunging/ootilities/goob/engine/minecraft/wrapping/: GBMEntity.java  GBMEntityWrapper.java  GBMEquipmentSlot.java  GBMEquipmentSlotWrapper.java  GBMInventory.java  GBMInventoryView.java  GBMInventoryViewWrapper.java  GBMInventoryWrapper.java  GBMItemStack.java  GBMItemStackWrapper.java  GBMLivingEntity.java  GBMLivingEntityWrapper.java  GBMNamespacedKey.java  GBMNamespacedKeyWrapper.java  GBMPlayer.java  GBMPlayerInventory.java  GBMPlayerInventoryWrapper.java  GBMPlayerWrapper.java  GBMVector3.java  GBMVector3Wrapper.java
GooB/src/main/java/gunging/ootilities/goob/exploring/: EXPStatementBase.java  EXPStatementBased.java  ExplorerManager.java  ItemExplorerElaborator.java  ItemExplorerStatement.java  ItemStackExplorer.java  ItemStackLocation.java
GooB/src/main/java/gunging/ootilities/goob/exploring/entities/: ISEEntityElaborator.java  ISEEntityExplorer.java  ISEEntityLocation.java  ISEEntityStatement.java  ISEEquipmentStatement.java
GooB/src/main/java/gunging/ootilities/goob/exploring/players/: ISPEquipmentStatement.java  ISPIndexedStatement.java  ISPPlayerElaborator.java  ISPPlayerExplorer.java  ISPPlayerLocation.java  ISPPlayerStatement.java
GooB/src/main/java/gunging/ootilities/goob/ootilities/: OotilityFriend.java  OotilityMinecraft.java  OotilityNumbers.java  OotilityStrings.java  OotilityVectors.java
GooB/src/main/java/gunging/ootilities/goob/ootilities/friendly/: FriendlyFeedbackBit.java  FriendlyFeedbackCategory.java  FriendlyFeedbackMessage.java  FriendlyFeedbackProvider.java  FriendlyMessageOptions.java  FriendlyReproducer.java  FriendlySimpleReproducer.java
GooB/src/main/java/gunging/ootilities/goob/ootilities/friendly/palette/: FriendlyColorContext.java  FriendlyFeedbackPalette.java  FriendlyPaletteColor.java  FriendlyPaletteOptions.java  FriendlyPrefixPalette.java  HexSupportContext.java  MessageLengthContext.java  ModuleContext.java  OptionsWithContext.java
GooB/src/main/java/gunging/ootilities/goob/ootilities/friendly/provided/: GooBPalette.java  GooBSectionCode.java  GooDConsoleReproducer.java  GooDFriend.java  GooDFriendlyMessage.java  GooDFriendlyProvider.java
GooB/src/main/java/gunging/ootilities/goob/ootilities/utility/: APIFriendlyProcess.java  DoubleNumberRange.java  IntegerNumberRange.java  QuickNumberRange.java  ToStringLambda.java
GooF/: pom.xml
GooF/GooFPaper/: pom.xml
GooF/GooFPaper/base/: pom.xml
GooF/GooFSpigot/: pom.xml
GooF/GooFSpigot/base/: pom.xml
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/: GOOFoundationSpigot.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/engine/minecraft/: SpigotEntity.java  SpigotEntityWrapper.java  SpigotEquipmentSlot.java  SpigotEquipmentSlotWrapper.java  SpigotInventory.java  SpigotInventoryView.java  SpigotInventoryViewWrapper.java  SpigotInventoryWrapper.java  SpigotItemStack.java  SpigotItemStackWrapper.java  SpigotLivingEntity.java  SpigotLivingEntityWrapper.java  SpigotNamespacedKey.java  SpigotNamespacedKeyWrapper.java  SpigotPlayer.java  SpigotPlayerInventory.java  SpigotPlayerInventoryWrapper.java  SpigotPlayerWrapper.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/exploring/entities/: EntitySpigotStatement.java  ISESpigotEquipmentStatement.java  ISESpigotStatement.java  ISESpigotStatements.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/exploring/entities/specialization/: ISESAllEquipment.java  ISESArmor.java  ISESChest.java  ISESFeet.java  ISESHands.java  ISESHead.java  ISESLegs.java  ISESMainhand.java  ISESOffhand.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/exploring/players/: ISPSpigotEquipmentStatement.java  ISPSpigotIndexedStatement.java  ISPSpigotStatement.java  ISPSpigotStatements.java  PlayerSpigotStatement.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/exploring/players/specalization/: ISPSAll.java  ISPSAllCrafting.java  ISPSAllEnderchest.java  ISPSAllEquipment.java  ISPSAllExtended.java  ISPSArmor.java  ISPSChestplate.java  ISPSCrafting.java  ISPSCraftingResult.java  ISPSCursor.java  ISPSEnderchest.java  ISPSFeet.java  ISPSHands.java  ISPSHead.java  ISPSHotbar.java  ISPSLegs.java  ISPSMain.java  ISPSMainhand.java  ISPSOffhand.java  ISPSStandard.java  ISPSStash.java
GooF/GooFSpigot/base/src/main/java/gunging/ootilities/goof/spigot/ootilities/friendly/: SpigotConsoleContext.java  SpigotConsoleReproducer.java  SpigotPaletteOptions.java
GooF/GooFSpigot/built/: pom.xml
GooF/GooFSpigot/built/src/main/java/gunging/ootilities/goof/spigot/: GOOFSpigot.java  GOOFSpigotHook.java
GooP/: dependency-reduced-pom.xml  pom.xml
GooP/src/main/java/gunging/ootilities/goop/: GungingOotilitiesPlugin.java
GooP/src/main/java/gunging/ootilities/goop/engine/: GOOPEngine.java  GOOPEngineBuilder.java  GooPPalette.java
GooP/src/main/resources/: plugin.yml
