<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- Relation to parent project -->
    <parent>
        <groupId>io.github.Gunging</groupId>
        <artifactId>gungingoof-spigot</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Identification of this module -->
    <artifactId>gungingoof-spigot-built</artifactId>
    <version>1.0.0</version>
    <name>GooFSpigot-Built</name>

    <!-- Repositories -->
    <repositories>

        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

    </repositories>

    <!-- Dependencies -->
    <dependencies>

        <!-- GooSuite Foundation Spigot Base -->
        <dependency>
            <groupId>io.github.Gunging</groupId>
            <artifactId>gungingoof-spigot-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>

    </dependencies>
</project>