<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- Relation to parent project -->
    <parent>
        <groupId>io.github.Gunging</groupId>
        <artifactId>gungingoos</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Identification of this module -->
    <artifactId>gungingoop</artifactId>
    <version>2.0.0</version>
    <name>GooPlugin</name>
    <description>"Honestly, why has no one else made these things before? I can't believe I needed to learn Java to make
        them myself" ...or so was the original description when I only added like one command and the MMOItems Hat Stat lol.
        In my defense, I had had a very frustrating week trying a lot of stuff for nothing to work quite right :p
    </description>
    <url>https://github.com/Gunging/GooS</url>

    <!-- Default Versions of Common Dependencies -->
    <dependencyManagement>
        <dependencies>

            <!-- Fundamental Paper version -->
            <dependency>
                <groupId>com.destroystokyo.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>1.16.5-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- GooFoundation Platforms -->
            <dependency>
                <groupId>io.github.Gunging</groupId>
                <artifactId>gungingoof-spigot-built</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.Gunging</groupId>
                <artifactId>gungingoof-spigot-base</artifactId>
                <version>1.0.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Repositories -->
    <repositories>

        <!-- PaperMC -->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

    </repositories>

    <!-- Dependencies -->
    <dependencies>

        <!-- GooSuite Base -->
        <dependency>
            <groupId>io.github.Gunging</groupId>
            <artifactId>gungingoob</artifactId>
        </dependency>

        <!-- GooFoundation Platforms -->
        <dependency>
            <groupId>io.github.Gunging</groupId>
            <artifactId>gungingoof-spigot-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.Gunging</groupId>
            <artifactId>gungingoof-spigot-built</artifactId>
        </dependency>

        <!-- Paper MC -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

    </dependencies>

    <!-- Build the GooPlugin, yes! -->
    <build>

        <!-- The age of information allows us to name the jars automatically -->
        <finalName>${project.name}-v${project.version}_${goos.date}-${goos.devversion}dev</finalName>
        <defaultGoal>package</defaultGoal>

        <!-- The GooPlugin requires Shading -->
        <plugins>

            <!-- Maven Shade Plugin, to properly package the final jars

                 Each module is essentially its own separate thing, they
                 just depend on each other as if they were third parties,
                 but in reality they are all part of one big thing that
                 requires all of its parts to work.

                 The Shade plugin basically includes the dependencies (in
                 this case, the other GooS modules) in the packaged jar, so
                 that for example GooPlugin jar also has the classes for the
                 GooBase and GooFoundation modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>gunging.ootilities.goos.metrics</shadedPattern>
                                </relocation>
                            </relocations>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compiler plugin to actually build java jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>