<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- Relation to parent project -->
    <parent>
        <groupId>io.github.Gunging</groupId>
        <artifactId>gungingoof-paper</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Identification of this module -->
    <artifactId>gungingoof-paper-base</artifactId>
    <version>1.0.0</version>
    <name>GooFPaper-Base</name>

    <!-- Repositories -->
    <repositories>

        <!-- PaperMC -->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

    </repositories>

    <!-- Dependencies -->
    <dependencies>

        <!-- Paper MC -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

    </dependencies>
</project>